.hero {
  padding-top: 60px;
  padding-bottom: 0;

  @media only screen and (min-width: 768px) {
    padding-top: 76px;
  }
  @media only screen and (min-width: 1440px) {
    padding-top: 68px;
  }
}
.hero .container {
  @media only screen and (min-width: 1280px) {
    display: grid;
    grid-template-columns: 639px 197px;
    gap: 32px;
    justify-content: space-between;
  }
}
.hero-top {
  @media only screen and (max-width: 1439px) {
    margin-bottom: 32px;
  }
  @media only screen and (max-width: 767px) {
    margin-bottom: 20px;
  }
}
.hero-title {
  max-width: 639px;
  vertical-align: middle;
  margin-bottom: 20px;
}
.hero-title-icon {
  margin-top: 4px;

  @media only screen and (min-width: 768px) {
    width: 59px;
    height: 59px;
  }
}
.hero-desc {
  max-width: 528px;

  @media only screen and (min-width: 768px) and (max-width: 1439px) {
    font-size: 18px;
  }
}
.hero-ill {
  border-radius: var(--radius-lg);
  overflow: hidden;

  @media only screen and (max-width: 767px) {
    max-width: 335px;
    height: 460px;
    margin-bottom: 20px;
  }

  @media only screen and (min-width: 768px) and (max-width: 1279px) {
    max-width: 704px;
    height: 550px;
    margin-bottom: 16px;
  }
  @media only screen and (min-width: 1280px) {
    max-width: 1376px;
    height: 350px;
    grid-column: 1/3;
  }

  img {
    max-width: 765px;
    max-height: 509px;
    object-position: -187px center;

    @media only screen and (min-width: 768px) {
      max-width: 1160px;
      max-height: 773px;
      object-position: -205px -38px;
    }

    @media only screen and (min-width: 1280px) {
      max-width: 1394px;
      max-height: 929px;
      object-position: center -153px;
    }
  }
}
.hero-bottom {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 32px;

  @media only screen and (min-width: 1280px) {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    align-self: self-end;
  }
}
.hero-decoration {
  max-width: 168px;
  max-height: 100px;
  border-radius: 20px;
  overflow: hidden;

  @media only screen and (max-width: 1279px) {
    display: none;
  }
}
.hero-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;

  @media only screen and (min-width: 768px) {
    justify-content: flex-end;
  }
}
.hero-tags-item {
  padding: 4px 12px;
  border: 1px solid rgb(var(--cl-primary-dark));
  border-radius: var(--radius-lg);
}
