.modal {
  position: relative;
  max-width: 480px;
  width: 90%;
  padding: 40px 20px;

  background: rgb(var(--cl-primary-dark));
  border-radius: var(--radius-md);
  transition: var(--transition);
  transition-property: opacity;

  @media only screen and (min-width: 768px) {
    max-width: 708px;
  }
}
.modal::backdrop {
  min-width: 100dvw;
  min-height: 100dvh;
  background: rgb(var(--cl-dark) / 40%);
}
.modal-close-btn {
  position: absolute;
  top: 14px;
  right: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal-btn-icon {
  stroke: rgb(var(--cl-primary-light));
}

.modal-body {
  margin-bottom: 40px;
  @media only screen and (min-width: 768px) {
    display: flex;
    gap: 32px;
    margin-bottom: 64px;
  }

  .modal.favorites & {
    margin: 0;
  }
}
.modal-ill {
  flex-shrink: 0;
  max-width: 295px;
  width: 100%;
  max-height: 258px;
  margin-inline: auto;
  margin-bottom: 20px;
  border-radius: var(--radius);
  overflow: hidden;

  @media only screen and (min-width: 768px) {
    grid-area: left;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
}

.modal-caption {
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 500;
  line-height: 1;
  color: rgb(var(--cl-primary-light));
}
.modal-rating {
  display: flex;
  align-items: center;
  gap: 2px;
  margin-bottom: 20px;

  font-size: 12px;
  line-height: 1.5;
  color: rgb(var(--cl-primary-light));

  use {
    transform: translateX(calc(var(--shift) * 20px));
    fill: rgb(var(--fill-star));
  }
}
.modal-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 10px 0;
  margin-bottom: 20px;

  border: 1px solid rgb(var(--cl-primary-light) / 20%);
  border-left: none;
  border-right: none;
}
.modal-meta-caption {
  margin-bottom: 4px;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.5;
  color: rgb(var(--cl-primary-light) / 40%);
}
.modal-meta-info {
  color: rgb(var(--cl-primary-light));
  font-weight: 500;
}
.modal-desc {
  color: rgb(var(--cl-primary-light) / 60%);
}
.modal-controls {
  grid-area: controls;

  display: flex;
  flex-wrap: wrap;
  gap: 10px;

  .modal.favorites & {
    display: none;
  }
}
.modal-btn {
  /* flex-grow: 1; */
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  max-width: 295px;
  width: 100%;
  padding: 12px;
  margin-left: auto;
  color: rgb(var(--cl-primary-light));
  border: 1px solid rgb(var(--cl-primary-light));
  border-radius: var(--radius-lg);

  @media only screen and (max-width: 767px) {
    margin-right: auto;
  }

  &.filled {
    background: rgb(var(--cl-primary-light));
    color: rgb(var(--cl-primary-dark));
  }

  .heart {
    opacity: 1;
  }
  .trash {
    opacity: 0;
  }

  &.is-favourite {
    .heart {
      opacity: 0;
    }
    .trash {
      opacity: 1;
    }
  }

  .modal-btn-icon {
    fill: transparent;
    stroke: rgb(var(--cl-primary-dark));
  }
}
.modal-fav-btn-icon {
  fill: none;
  stroke: currentColor;
}
